/*@font-face {*/
    /*!* -------- Light ------------*!*/
    /*font-family: "Goth-lgt";*/
    /*src: url("../fonts/gothaprolig.eot");*/
    /*src: url("../fonts/gothaprolig.eot?iefix") format("embedded-opentype"),*/
         /*url("../fonts/gothaprolig.woff") format("woff"),*/
         /*url("../fonts/gothaprolig.woff2") format("woff2"),*/
         /*url("../fonts/gothaprolig.svg") format("svg"),*/
         /*url("../fonts/gothaprolig.ttf") format("truetype");*/
    /*font-weight: 300;*/
    /*font-style: normal; }*/

/*@font-face {*/
    /*!* -------- Bold ------------*!*/
    /*font-family: "Goth";*/
    /*src: url("../fonts/gothaprobol.eot");*/
    /*src: url("../fonts/gothaprobol.eot?iefix") format("embedded-opentype"),*/
         /*url("../fonts/gothaprobol.woff") format("woff"),*/
         /*url("../fonts/gothaprobol.woff2") format("woff2"),*/
         /*url("../fonts/gothaprobol.svg") format("svg"),*/
         /*url("../fonts/gothaprobol.ttf") format("truetype");*/
    /*font-weight: 700;*/
    /*font-style: normal; }*/


body {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

.wrapper {
    max-width: 1366px;
    margin: 0 auto;
    padding: 50px;
}

.header {
    /*padding: 50px;*/
    border-bottom: 2px solid black;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
}
.logo h1 {
    font-family: Arial, sans-serif;
    font-size: 36px;
    font-weight: 600;
    color: black;
}

.logo h1 span {
    font-weight: normal;
    display: block;
}

.data p{
    display: inline-block;
}

.menu ul li {
    display: inline-block;
}

.menu ul li a {
    padding: 15px 20px;
    white-space: nowrap;
}

.menu ul li a:hover{
    background: grey;
}

.menu .burger-menu {
    display: none;
    position: relative;
}
.menu .burger-menu:hover .menu-item ul {
    display: block;
}
.menu .burger-menu .menu-item li {
    margin-bottom:20px;
}
.menu-item ul {
    display: none;
    position: absolute;
    text-align: right;
    top: 35px;
    left: -135px;
}
.menu-item ul li{
    display: block;
}
.photo {
    width: 400px;
    height: 500px;
    overflow: hidden;
    float: left;
    margin-right: 50px;
    margin-bottom: 50px;
}
.about-me p {
    text-align: justify;
}
img {
    width: 100%;
    height: auto;
}

.footer {
    text-align: center;
}

.active-page {
    background: grey;
}

@media only screen and ( max-width: 875px ) {
    .photo {
        float: none;
    }
    .menu > ul {
        display: none;
    }
    .menu .burger-menu {
        display: block;
    }

}